version = 2.5.0
project.excludeFilters = [".*/api/.*"]
lineEndings = unix
style = defaultWithAlign
align = most
align.openParenCallSite = false
assumeStandardLibraryStripMargin = true
importSelectors = binPack
indentOperator.exclude = "^(and|~|&&|\\|\\||\\+|\\-)$"
maxColumn = 100
newlines {
  alwaysBeforeMultilineDef = false
  neverInResultType = true
  penalizeSingleSelectMultiArgList = false
}
optIn.breakChainOnFirstMethodDot = false
rewrite.rules = [PreferCurlyFors, RedundantBraces, RedundantParens, SortModifiers, SortImports]

