# renew_before_expiry = 30 days
version = 1.29.0
archive_dir = /etc/letsencrypt/archive/travelonio.com
cert = /etc/letsencrypt/live/travelonio.com/cert.pem
privkey = /etc/letsencrypt/live/travelonio.com/privkey.pem
chain = /etc/letsencrypt/live/travelonio.com/chain.pem
fullchain = /etc/letsencrypt/live/travelonio.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 8262dd65bb43b4b48af7b0294930a56a
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
[[webroot_map]]
travelonio.com = /var/www/certbot
www.travelonio.com = /var/www/certbot
