@charset "utf-8";
body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  font-family: Roboto;
}

header {
  background: #1B1B1B;
  width: 100%;
  height: 60px;
}

.outer-column-wrapper {
  margin: 0 20px;
}

.inner-column-wrapper {
  margin: 10px auto;
  width: 100%;
  max-width: 1420px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 60px;
}

.card {
  margin: 15px 0;
  padding: 40px 25px;
  border: solid 1px #b0bec5;
  box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.3);
  width: 640px;
  min-width: 400px;
}

.headline {
  display: block;
  font-size: 32px;
  line-height: 38px;
  color: rgb(55, 71, 79);
  padding-bottom: 43px;
  text-align: center;
}

.card div {
  display: flex;
  justify-content: space-between;
  line-height: 57px;
  border-bottom: 1px solid #cfd8dc;
}

.apilink {
  flex-grow: 1;
  padding-left: 10px;
}

.aboutlink {
  flex-basis: 25px;
  padding-right: 10px;
}

.aboutlink img {
  vertical-align: middle;
}

.entries, .card div a {
  font-size: 14px;
  letter-spacing: 0.3px;
  color: rgb(55, 71, 79);
  text-decoration: none;
}

.entries p {
  margin: 0;
  border-bottom: 1px solid #cfd8dc;
  padding: 20px 10px;
}

.entries p:hover, .card div:hover {
  background: #cfd8dc;
}
