resolver 127.0.0.11 valid=10s;

set $backend http://backend:5000;
set $openapi http://swagger-ui:8080;
set $frontend http://frontend:4200;

location ~ ^/.well-known/acme-challenge/.*$ {
    root /var/www/certbot;
    error_page 404 = @404;
}

location ~ ^/.well-known/acme-challenge/.*$ {
    root /var/www/certbot/;
    error_page 404 = @404;
}

# openapi
location ~ ^/openapi-ui/.*$ {
    proxy_pass $openapi$1;
}


# api overview (static content)
location ~ ^/doc/api/.*$ {
    root /usr/share/nginx/html$1;
    error_page 404 = @404;
}

location ~ ^/api/.*$ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 999999;
    proxy_pass $backend$1;
}

location ~ ^/doc/backend/.*$ {
    proxy_pass $backend$1;
}

location ~ ^.*$ {
    proxy_pass $frontend$1;
}

## Error responses
proxy_intercept_errors on;        
error_page 502 = @503;
error_page 503 = @503;
location @404 { return 404 '{"status":404,"message":"Not Found"}\n'; } 
location @503 { return 503 '{"status":503,"message":"Service unavailable"}\n'; } 
default_type application/json;
