server {
    listen       80;
    server_name  .+ localhost;

    location ~ ^/.well-known/acme-challenge/.*$ {
        root /var/www/certbot;
        error_page 404 = @404;
    }

    location ~ ^/.well-known/acme-challenge/.*$ {
        root /var/www/certbot/;
        error_page 404 = @404;
    }

    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl http2;
    server_name  .+;

    ssl_certificate     /etc/letsencrypt/live/travelonio.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/travelonio.com/privkey.pem;
    
    include api-gateway.conf;
}

#server {
#    listen       80;
#    server_name  .+ localhost;
#    
#    include api-gateway.conf;
#}
