user  nginx;

worker_processes  auto;

pid        /var/run/nginx.pid;

events {
    worker_connections  4096; 
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '[$time_local] $remote_addr - $remote_user "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    error_log   /var/log/nginx/error.log warn; # can be set to "debug" for test purposes
    access_log  /var/log/nginx/access.log  main;

    sendfile on;
    
    # For security reasons, we don't tell the world which nginx version we use
    # https://medium.com/@getpagespeed/how-to-remove-the-server-header-in-nginx-e74c7b431b
    server_tokens off;

    keepalive_timeout  65;

    ## global compression settings
    gzip on;
    gzip_static on;

    gzip_http_version 1.1;
    gzip_comp_level 6; # can be increased to a maximum of 9
    gzip_types  text/plain text/css application/json
                application/javascript application/x-javascript
                text/xml application/xml 
                application/xml+rss text/javascript;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    client_max_body_size 15M;


    ## general server definition(s)
    # Note that "listen.conf" is either https.conf (default) or http.conf (for test purposes)
    include /etc/nginx/listen.conf;
    include /etc/nginx/conf.d/*.conf; # can be used for regular web traffic
}
