interface = "0.0.0.0"
port = 5000

mongo {
  servers  = "127.0.0.1"
  port     = "27017"
  database = "reze"
  user     = "mongodb-user"
  password = "some-password"
}

image-size-limit = 15000000 # 10 Mega bytes
api-key = "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"
akka.http.server.parsing.max-method-length = 16